<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="rYjgBxcCQ5coMq_bS9H5">
    <mxGraphModel dx="804" dy="1019" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9WFX3hbFS49dEOo2ugKA-1" value="Medico&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9WFX3hbFS49dEOo2ugKA-3" value="&lt;div&gt;PersonalAdministrativo&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="425" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9WFX3hbFS49dEOo2ugKA-5" value="AreaFacturacion" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-30" y="195" width="820" height="435" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-3" target="9WFX3hbFS49dEOo2ugKA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-3" target="oFSQGTjx8G4bIBTO8dXN-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oFSQGTjx8G4bIBTO8dXN-52">
          <mxGeometry x="-0.1506" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-3" target="oFSQGTjx8G4bIBTO8dXN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oFSQGTjx8G4bIBTO8dXN-58">
          <mxGeometry x="-0.1606" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-3" value="registro de datos personales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-8" target="9WFX3hbFS49dEOo2ugKA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-8" value="Gestionar acceso del paciente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.25;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-8" target="9WFX3hbFS49dEOo2ugKA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-11" target="oFSQGTjx8G4bIBTO8dXN-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-64" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oFSQGTjx8G4bIBTO8dXN-63">
          <mxGeometry x="-0.1665" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-11" value="Utilizar datos personales de paciente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-16" target="9WFX3hbFS49dEOo2ugKA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-16" value="Registrar antecedentes médicos&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-24" value="Acceso al historial digital de la clínica" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="252.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-24" target="9WFX3hbFS49dEOo2ugKA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-28" value="Añadir diagnosticos y tratamientos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.733;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-28" target="9WFX3hbFS49dEOo2ugKA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Notifica si se requiere procedimientos de pago&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-32" target="9WFX3hbFS49dEOo2ugKA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-35" value="Asignación de Nº hisotria clínica" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="740" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-42" target="oFSQGTjx8G4bIBTO8dXN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-49" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oFSQGTjx8G4bIBTO8dXN-48">
          <mxGeometry x="-0.0534" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-42" value="Dar de baja administrativa al paciente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-42" target="9WFX3hbFS49dEOo2ugKA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-46" value="Suspender registro temporal&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.018;entryY=0.36;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-32" target="oFSQGTjx8G4bIBTO8dXN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-55" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oFSQGTjx8G4bIBTO8dXN-54">
          <mxGeometry x="-0.1346" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=classic;endFill=1;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-3" target="oFSQGTjx8G4bIBTO8dXN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oFSQGTjx8G4bIBTO8dXN-56">
          <mxGeometry x="-0.1879" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.533;entryY=0.208;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.05882352941194" y="530.0016547420153" as="sourcePoint" />
            <mxPoint x="689.9899999999998" y="437.0599999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="450" />
              <mxPoint x="690" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-62" value="Modificar los datos personales de pacientes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
