<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="rYjgBxcCQ5coMq_bS9H5">
    <mxGraphModel dx="2355" dy="1094" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9WFX3hbFS49dEOo2ugKA-1" value="Medico&lt;div&gt;(verificado)&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9WFX3hbFS49dEOo2ugKA-3" value="&lt;div&gt;PersonalAdministrativo&lt;/div&gt;&lt;div&gt;(verificado)&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9WFX3hbFS49dEOo2ugKA-5" value="AreaFacturación&lt;div&gt;(verificado)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-225" y="475" width="1252" height="486" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.958;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-3" target="9WFX3hbFS49dEOo2ugKA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-3" target="oFSQGTjx8G4bIBTO8dXN-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oFSQGTjx8G4bIBTO8dXN-52" vertex="1" connectable="0">
          <mxGeometry x="-0.1506" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-3" target="oFSQGTjx8G4bIBTO8dXN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oFSQGTjx8G4bIBTO8dXN-58" vertex="1" connectable="0">
          <mxGeometry x="-0.1606" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-3" value="registro de pacientes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="475" y="910" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;endArrow=none;endFill=0;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-8" target="9WFX3hbFS49dEOo2ugKA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-8" value="Gestiona admisión&amp;nbsp; acceso del paciente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="571" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-8" target="9WFX3hbFS49dEOo2ugKA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-62" target="oFSQGTjx8G4bIBTO8dXN-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.9978781662993" y="614.9951692725983" as="sourcePoint" />
            <mxPoint x="509.6548181852455" y="508.1037403292005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-64" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oFSQGTjx8G4bIBTO8dXN-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1665" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="-68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-11" value="Utilizar datos personales de paciente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="830" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-16" value="Registrar antecedentes médicos&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;exitX=0.422;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MAXQFUUbap3J9RTX6uAe-15" target="oFSQGTjx8G4bIBTO8dXN-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-17" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MAXQFUUbap3J9RTX6uAe-16">
          <mxGeometry x="-0.2277" y="-1" relative="1" as="geometry">
            <mxPoint x="32" y="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-24" target="oFSQGTjx8G4bIBTO8dXN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MAXQFUUbap3J9RTX6uAe-27">
          <mxGeometry x="0.1233" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-24" value="Acceso y modificación al historial digital del paciente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="615" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-24" target="9WFX3hbFS49dEOo2ugKA-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-28" value="Añadir diagnosticos y tratamientos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="364" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.733;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-28" target="9WFX3hbFS49dEOo2ugKA-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Notifica si se requiere procedimientos de pago&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="245" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-35" value="Asignación de Nº historial clínica" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="980" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-46" target="MAXQFUUbap3J9RTX6uAe-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-49" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oFSQGTjx8G4bIBTO8dXN-48" vertex="1" connectable="0">
          <mxGeometry x="-0.0534" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-42" value="Dar de baja administrativa al paciente&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="261" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MAXQFUUbap3J9RTX6uAe-15" target="9WFX3hbFS49dEOo2ugKA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-46" value="Suspender registro temporal&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="245" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.564;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-32" target="oFSQGTjx8G4bIBTO8dXN-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-55" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oFSQGTjx8G4bIBTO8dXN-54" vertex="1" connectable="0">
          <mxGeometry x="-0.1346" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=classic;endFill=1;" parent="1" source="oFSQGTjx8G4bIBTO8dXN-3" target="oFSQGTjx8G4bIBTO8dXN-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oFSQGTjx8G4bIBTO8dXN-56" vertex="1" connectable="0">
          <mxGeometry x="-0.1879" y="-3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFSQGTjx8G4bIBTO8dXN-62" value="Modificar los datos personales de pacientes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6GWSJykRlksa_GNgfJv-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ver notificaciones&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6GWSJykRlksa_GNgfJv-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="A6GWSJykRlksa_GNgfJv-1" target="9WFX3hbFS49dEOo2ugKA-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-3" value="&lt;div&gt;PersonalAdministrativo&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="571" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-4" value="AreaFacturación&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="221" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-5" value="Medico&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="341" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="950" y="196" width="340" height="435" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-7" value="Verificar usuario propio&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;en el Sistema&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="388.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MAXQFUUbap3J9RTX6uAe-7" target="MAXQFUUbap3J9RTX6uAe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MAXQFUUbap3J9RTX6uAe-7" target="MAXQFUUbap3J9RTX6uAe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MAXQFUUbap3J9RTX6uAe-7" target="MAXQFUUbap3J9RTX6uAe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-42" target="MAXQFUUbap3J9RTX6uAe-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-20" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MAXQFUUbap3J9RTX6uAe-19">
          <mxGeometry x="-0.0351" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-15" value="Cambio de médico o unidad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="364" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=0.817;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-24" target="9WFX3hbFS49dEOo2ugKA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-24" target="oFSQGTjx8G4bIBTO8dXN-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="912" as="sourcePoint" />
            <mxPoint x="436" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MAXQFUUbap3J9RTX6uAe-24">
          <mxGeometry x="-0.2277" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oFSQGTjx8G4bIBTO8dXN-62" target="9WFX3hbFS49dEOo2ugKA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-30" value="Sugerir historial automáticamente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="770" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.445;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="MAXQFUUbap3J9RTX6uAe-30" target="oFSQGTjx8G4bIBTO8dXN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAXQFUUbap3J9RTX6uAe-32" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MAXQFUUbap3J9RTX6uAe-31">
          <mxGeometry x="-0.295" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
